@keyframes progress-bar {
   0% { width: 100%; }
}

.progress {
  width: 300px;
  height: 30px;
  border: 1px solid;
  border-radius: 20px;
  grid-area: progres;
  position: relative;
  background: linear-gradient(
    to right,
    rgba(226, 50, 59, 1) ,
    rgba(48, 79, 150, 0.9) 75%,
    rgba(10, 49, 102, 1) 100%
    );
  display: flex;
  flex-direction: row-reverse;
}

.lang {
  grid-area: lang;
}

.grid-lang {
  display: grid;
  grid-template-areas: "lang progres";
  grid-template-columns: 140px 300px;
  align-items: center;
  margin: 0px 40px;
}

.langs {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 1040px;
  position: relative;
  margin: 10px 0 10px;
}

.competences {
  display: flex;
  justify-content: center;
}

.langs {
  border-radius: 20px;
  border: solid 1px rgba(40, 40, 40, 0.30);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
}

.come {
  left: 22%;
  position: relative;
  margin: 0;
  padding-bottom: 40px;
}

.blanck {
  background: rgba(255, 255, 255, 1);
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -moz-animation: progress-bar 4s ease-out;
  -webkit-animation: progress-bar 4s ease-out;
  animation: progress-bar 4s ease-out;
  width: 100%;
  margin:0;
  padding: 0;
}

@media screen and (max-width: 1420px) {
  .langs{
    left: 4%;
    width: 940px;
  }

  .progress {
    width: 250px;
    height: 25px;
  }

  .grid-lang {
    grid-template-columns: 140px 250px;
  }

}

@media screen and (max-width: 1100px) {

  .langs{
    width: 840px;
  }


  .progress {
    width: 200px;
    height: 20px;
  }

  .grid-lang {
    grid-template-columns: 140px 200px;
  }
}

@media screen and (max-width: 960px) {
  .langs{
    width: 740px;
    left: 0%;
  }

  .lang{
    font-size: 14px;
  }

  .grid-lang {
    grid-template-columns: 130px 200px;
    margin: 0 20px;
  }
}

@media screen and (max-width: 739px) {

  .langs {
    justify-content: center;
  }

  .come {
    left: 0%;
    text-align: center;
  }

}

@media screen and (max-width: 350px) {
  .lang {
    font-size: 13px;
  }

  .grid-lang {
    grid-template-columns: 115px 150px;
  }

  .progress {
    width: 150px;
    height: 15px;
  }
}
